# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\Program Files\Java\jdk-10.0.2

# WebServer
server.home=C:\TecWeb\tomcat\apache-tomcat-9.0.36
deploy.path=${server.home}/webapps
